<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Martijn Brakenhoff</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <p class="name">Martijn Brakenhoff</p>
        <a href="" class="link">martijnbrakenhoff94@gmail.com</a>
        <br /><br />
        <p class="construction">(website under construction)</p>
      </div>

      <div id="menu">
        <p>projects:</p>
      </div>

      <div id="page"></div>
    </div>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
